<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>ndomanovskiy</Authors>
    <Company>2DU Technologies</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>Forebag.Kafka</PackageId>
    <RepositoryUrl>https://github.com/2DUTECH/Forebag.Kafka</RepositoryUrl>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.3.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
