# Forebag.Kafka

./: .gitignore  Dockerfile  Forebag.Kafka.sln  README.md  docker-compose.yml
src/Forebag.Kafka/: Consumer.cs  Forebag.Kafka.csproj  KafkaProducer.cs  LoggerExtensions.cs  MultipleTopicConsumer.cs  MultipleTopicConsumerBackgroundService.cs  Producer.cs  SingleTopicConsumer.cs  SingleTopicConsumerBackgroundService.cs  StringTypedConsumer.cs  StringTypedConsumerBackgroundService.cs
src/Forebag.Kafka.Demo.Consumer/: CreateUserCommand.cs  CreateUserCommandConsumer.cs  Forebag.Kafka.Demo.Consumer.csproj  Program.cs
src/Forebag.Kafka.Demo.Consumer/Properties/: launchSettings.json
src/Forebag.Kafka.Demo.Producer/: CreateUserCommand.cs  Forebag.Kafka.Demo.Producer.csproj  Program.cs  appsettings.json
src/Forebag.Kafka/Components/: BaseConsumer.cs  BaseConsumerBackgroundService.cs  IDeserializer.cs  ISerializer.cs  JsonDeserializer.cs  JsonSerializer.cs  LoggerExtensions.cs  NoneDeserializer.cs  NoneSerializer.cs  ProcessMessageError.cs
src/Forebag.Kafka/Configs/: MultipleTopicConsumerBackgroundServiceConfig.cs  SingleTopicConsumerBackgroundServiceConfig.cs  StringTypedConsumerBackgroundServiceConfig.cs
src/Forebag.Kafka/Options/: ConsumerOptions.cs  MultipleTopicConsumerOptions.cs  ProducerOptions.cs  SingleTopicConsumerOptions.cs  StringTypedConsumerOptions.cs
tests/Forebag.Kafka.IntegrationTests/: Forebag.Kafka.IntegrationTests.csproj  appsettings.Docker.json  appsettings.json
tests/Forebag.Kafka.IntegrationTests/Components/: BaseFixture.cs
tests/Forebag.Kafka.IntegrationTests/Configs/: MultipleTopicProducerConfig.cs  SingleTopicProducerConfig.cs  TestConsumerBufferConfig.cs
tests/Forebag.Kafka.IntegrationTests/Models/: TestKafkaMessage.cs
tests/Forebag.Kafka.IntegrationTests/Options/: MultipleTopicProducerOptions.cs  SingleTopicProducerOptions.cs  TestConsumerBufferOptions.cs  TestProducerOptions.cs
tests/Forebag.Kafka.IntegrationTests/Services/: MultipleTopicConsumer.cs  MultipleTopicProducer.cs  SingleTopicConsumer.cs  SingleTopicProducer.cs  StringTypedConsumer.cs  TestConsumer.cs  TestConsumerBuffer.cs  TestProducer.cs
tests/Forebag.Kafka.IntegrationTests/Tests/: BasicTests.cs
